#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/AnalysisSystem.h
map
-
string
-
boost/algorithm/string.hpp
-
core/EmulationSystem.h
-
core/ShellcodeSample.h
-
core/ShellcodeInfo.h
-
modules/AbstractInput.h
-
modules/AbstractOutput.h
-
modules/ModuleManager.h
-

../src/core/EmulationSystem.h
map
-
core/ShellcodeSample.h
-
modules/AbstractAnalyze.h
-
modules/ModuleManager.h
-

../src/core/ShellcodeInfo.h
list
-
string
-

../src/core/ShellcodeSample.h
core/ShellcodeInfo.h
-
core/toolbox.h
-

../src/core/toolbox.h
iostream
-
iomanip
-

../src/core/version.h

../src/modules/AbstractAnalyze.h
modules/AbstractModule.h
../src/modules/modules/AbstractModule.h
core/toolbox.h
-

../src/modules/AbstractInput.h
string
-
fstream
-
AbstractModule.h
../src/modules/AbstractModule.h
core/ShellcodeSample.h
-

../src/modules/AbstractModule.h
string
-

../src/modules/AbstractOutput.h
AbstractModule.h
../src/modules/AbstractModule.h

../src/modules/BinaryInput.h
AbstractInput.h
../src/modules/AbstractInput.h
core/toolbox.h
-

../src/modules/ModuleInfo.h
string
-

../src/modules/ModuleManager.h
map
-
list
-
modules/AbstractInput.h
-
modules/AbstractOutput.h
-
modules/AbstractAnalyze.h
-
modules/ModuleInfo.h
-
modules/BinaryInput.h
-

/home/kuba/graph_analyzer/src/core/AnalysisSystem.cpp
AnalysisSystem.h
/home/kuba/graph_analyzer/src/core/AnalysisSystem.h

/home/kuba/graph_analyzer/src/core/AnalysisSystem.h
map
-
string
-
boost/algorithm/string.hpp
-
core/EmulationSystem.h
-
core/ShellcodeSample.h
-
core/ShellcodeInfo.h
-
modules/AbstractInput.h
-
modules/AbstractOutput.h
-
modules/ModuleManager.h
-

/home/kuba/graph_analyzer/src/core/EmulationSystem.cpp
EmulationSystem.h
/home/kuba/graph_analyzer/src/core/EmulationSystem.h

/home/kuba/graph_analyzer/src/core/EmulationSystem.h
map
-
core/ShellcodeSample.h
-
modules/AbstractAnalyze.h
-
modules/ModuleManager.h
-

/home/kuba/graph_analyzer/src/core/ShellcodeSample.cpp
ShellcodeSample.h
/home/kuba/graph_analyzer/src/core/ShellcodeSample.h

/home/kuba/graph_analyzer/src/core/ShellcodeSample.h
core/ShellcodeInfo.h
-
core/toolbox.h
-

/home/kuba/graph_analyzer/src/core/main.cpp
iostream
-
list
-
core/AnalysisSystem.h
-
core/ShellcodeInfo.h
-
core/version.h
-
modules/ModuleInfo.h
-
modules/ModuleManager.h
-

