#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/toolbox.h
iostream
-
iomanip
-

../src/modules/AbstractAnalyze.h
modules/AbstractModule.h
../src/modules/modules/AbstractModule.h
core/toolbox.h
-

../src/modules/AbstractInput.h
string
-
AbstractModule.h
../src/modules/AbstractModule.h

../src/modules/AbstractModule.h
string
-

../src/modules/AbstractOutput.h
AbstractModule.h
../src/modules/AbstractModule.h

../src/modules/BinaryInput.h
AbstractInput.h
../src/modules/AbstractInput.h
core/toolbox.h
-

../src/modules/ModuleInfo.h
string
-

/home/kuba/graph_analyzer/src/modules/ModuleManager.cpp
ModuleManager.h
/home/kuba/graph_analyzer/src/modules/ModuleManager.h

/home/kuba/graph_analyzer/src/modules/ModuleManager.h
map
-
list
-
modules/AbstractInput.h
-
modules/AbstractOutput.h
-
modules/AbstractAnalyze.h
-
modules/ModuleInfo.h
-
modules/BinaryInput.h
-

